
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap
      contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Electre Tri - Classification</title>
    <link rel="canonical"
      href="https://getbootstrap.com/docs/5.1/examples/dashboard/">


    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">

    <!-- Favicons -->

    <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Ooredoo.svg"
      sizes="180x180">
    <link rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Ooredoo.svg"
      sizes="32x32" type="image/png">
    <link rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Ooredoo.svg"
      sizes="16x16" type="image/png">
    <link rel="manifest"
      href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Ooredoo.svg"
      color="#7952b3">
    <link rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/b/b6/Ooredoo.svg">
    <link rel="stylesheet" type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet">
    <meta name="theme-color" content="#7952b3">


    <style>

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,700;0,800;1,100;1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
     
*{
    /*box-sizing: border-box;*/
    box-sizing: content-box;
    margin: 0;
    padding: 0;

}

li, a, button{
    font-family: "Montserrat" , sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    background-color: #24252A;
}

h3{
    color: #fff;
}

h4{
  color: #fff;
}

.logo{
    cursor: pointer;
    width: 10%;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 5px 20px;
}    

.nav-links li a{
    transition: all 0.3s ease 0s;
}

button{
    padding: 9px 25px;
    background-color: #EB1C22;
    border: none;
    border-radius: 50px;
}
    </style>
    <!-- Custom styles for this template -->
    <link
      href="https://getbootstrap.com/docs/5.1/examples/dashboard/dashboard.css"
      rel="stylesheet">
  </head>
  <body>
    <!-- <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Electre Tri</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>-->

    {% include "top.html" %}
    <!-- <form action="#" method="post" enctype="multipart/form-data">
    {% csrf_token %} {{form}} 
    <div class="form-group">
        <input type="submit" value="Upload" class="btn btn-sm btn-primary" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />  
    </div>   
</form> -->
    <div class="container-fluid">
      <div class="row">

        <main class="col-md-12 ms-sm-auto col-lg-12 px-md-4">

          <h2>Electre Tri Methode :</h2>
          <form action="#" method="post" enctype="multipart/form-data">
            <h6>
            </h6>
            {% csrf_token %}
            {{form}}
            <br>
            <br>
            <div class="form-group">
              <input type="submit" value="Importer" class="btn btn-sm
                btn-primary"
                accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
                application/vnd.ms-excel" />
            </div>
          </form>
          <hr>
          <h6>
            Le tableau montre l'historique des fichiers téléchargés
          </h6>

          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Importer</th>
                  <th scope="col">Path</th>
                </tr>
              </thead>
              <tbody>
                {% for file in files %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{file.upload_date}}</td>
                  <td>
                    <a href="files/{{ file.id}}" class="list-group-item
                      list-group-item-success">
                      {{ file.pic }}
                    </a>
                  </td>
                </tr>

                {% endfor %}


              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>


    <script
      src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"></script><script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
